# sp_databazy

./: Fix_localhost_CORS.patch  compose.yaml  pom.xml
src/main/java/com/sp_databazy/: SpDatabazyApplication.java
src/main/java/com/sp_databazy/Components/: JwtAuthenticationFilter.java
src/main/java/com/sp_databazy/Configuration/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/sp_databazy/Controller/: AuthenticationController.java  DennePoznamkyController.java  DiagnozaController.java  DiagnozaImportController.java  DoktorController.java  LiekController.java  OddelenieController.java  OsobaController.java  PacientController.java  PacientOddelenieController.java  PoistovnaController.java  PouzivatelConstroller.java  PreskripciaController.java  PrijemController.java  SestraController.java  StravaConstroller.java  TeplotnaTabulkaController.java  VizitaController.java  VysetrenieController.java  VystupnaDokumentaciaController.java
src/main/java/com/sp_databazy/Entity/: DennePoznamky.java  Diagnoza.java  Doktor.java  Liek.java  Oddelenie.java  Osoba.java  Pacient.java  PacientOddelenie.java  Poistovna.java  Pouzivatel.java  Preskripcia.java  Prijem.java  Sestra.java  Strava.java  TeplotnaTabulka.java  Vizita.java  Vysetrenie.java  VystupnaDokumentacia.java
src/main/java/com/sp_databazy/Entity/Enums/: Rola.java  Typ.java
src/main/java/com/sp_databazy/Repository/: DennePoznamkyRepository.java  DiagnozaRepository.java  DoktorRepository.java  LiekRepository.java  OddelenieRepository.java  OsobaRepository.java  PacientOddelenieRepository.java  PacientRepository.java  PoistovnaRepository.java  PouzivatelRepository.java  PreskripciaRepository.java  PrijemRepository.java  SestraRepository.java  StravaRepository.java  TeplotnaTabulkaRepository.java  VizitaRepository.java  VysetrenieRepository.java  VystupnaDokRepository.java
src/main/java/com/sp_databazy/Request/: LoginRequest.java  UlozDennePoznamkyRequest.java  UlozDiagnozuRequest.java  UlozDoktoraRequest.java  UlozOddelenieRequest.java  UlozOsobaRequest.java  UlozPacientOddelenieRequest.java  UlozPacientaRequest.java  UlozPoistovnuRequest.java  UlozPouzivatelaRequest.java  UlozPreskripciaRequest.java  UlozPrijemRequest.java  UlozSestruRequest.java  UlozStravuRequest.java  UlozTeplotnaTabulkaRequest.java  UlozVizituRequest.java  UlozVysetrenieRequest.java  UlozVystupnuDokRequest.java
src/main/java/com/sp_databazy/Service/: DennePoznamkyService.java  DiagnozaImportService.java  DiagnozaService.java  DoktorService.java  JwtService.java  LiekService.java  MyUserDetailsService.java  OddelenieService.java  OsobaService.java  PacientOddelenieService.java  PacientService.java  PoistovnaService.java  PouzivatelService.java  PreskripciaService.java  PrijemService.java  SestraService.java  SoapService.java  StravaService.java  TeplotnaTabulkaService.java  VizitaService.java  VysetrenieService.java  VystupnaDokumentaciaService.java  XmlParserService.java
src/main/java/com/sp_databazy/demo/: SpDatabazyApplication.java
src/main/resources/: application.properties
src/test/java/com/sp_databazy/demo/: DatabaseTest.java  SpDatabazyApplicationTests.java
