spring.application.name=sp_databazy

# Nastavenie Oracle databázy
spring.datasource.url=jdbc:oracle:thin:@asterix.fri.uniza.sk:1521:orcl
spring.datasource.username=mikolas
spring.datasource.password=Mikolas1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate nastavenia pre automatické aktualizovanie schémy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

