spring.application.name=sp_databazy

## Nastavenie Oracle databázy
#spring.datasource.url=jdbc:oracle:thin:@asterix.fri.uniza.sk:1521:orcl
#spring.datasource.username=mikolas
#spring.datasource.password=Mikolas1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## Hibernate nastavenia pre automatické aktualizovanie schémy
## spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.port=9000